#include "IO.hpp"

int main(){
        Visitor::nodeavl root = JsonToVisitor();
        expireCheck(root);
        delete root;
        root = NULL;
        Menu();

//    Visitor::nodeavl root = JsonToVisitor();
//    Borrow::DoubledLinkedList ls;
//    Borrow::InitDoubledLinkedList(ls);
//    Borrow::date cdate;
//    cdate.getDate();
//    Borrow::abook book;
//    book.datebor.getDate();
//    book.id = "Akasuki";
//    book.status = 1;
//    Borrow::insertNode(ls, book);
//    root->data.history = ls;
//    VisitorToJson(root);

        return 0;
}
